$cfg: #4f997d
$cbg: #8fd9bd

body
  margin: 0
  color: $cfg
  background: $cbg

h1, #messageContainer, canvas, #scores
  position: absolute
  top: 50%
  left: 50%
  margin-left: -204px
  border: solid $cfg 0px

h1, #messageContainer, #scores
  width: 408px
  font: bold 36px sans-serif
  line-height: 36px

h1
  margin-top: -264px
  border-bottom-width: 4px

#scores
  margin-top: 228px
  border-top-width: 4px

#messageContainer, canvas
  margin-top: -204px
  border-width: 4px

#messageContainer
  height: 400px
  line-height: 400px
  width: 400px
  text-align: center

canvas
  display: none

.noMessage
  display: none

  & ~ canvas
    display: block

.p1
  float: left

.p2
  float: right
